{
  "name": "feliz.plugger",
  "version": "0.0.1",
  "description": "Automate plugin loading for feliz.js projects",
  "main": "lib/index.js",
  "author": "Héctor Menéndez <etor@gik.mx>",
  "license": "MIT",
  "analyze": true,
  "keywords": [
    "feliz",
    "helper",
    "plugin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gikmx/feliz.plugger"
  },
  "bugs": {
    "url": "https://github.com/gikmx/feliz.plugger/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "rxjs": "^5.0.0-beta.10"
  }
}
